package core

type Agent interface {
	// какая архитектура у агента?
	// методы по типам собираемых событий
	// события мб должны отправляться в канал, из которого читает Core
	GetEvents()
}
